APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ta1VcfU7JP9kLGqy3vO5l5tDCbWje0SvroHFFG66CBg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

FIXER_API_KEY=585810d09b1265d95f0dfb09e00f0c5b
FIXER_URL=http://data.fixer.io/api/convert

